<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Helper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MyPCName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MOXW0085</Value>
    </Setting>
    <Setting Name="Passwords" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tron
TubesTest
smart
neato</Value>
    </Setting>
    <Setting Name="GraphFont" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Calibri, 11.25pt</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ESP\XRAY;Initial Catalog=Tubes;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ESP\XRAY;Initial Catalog=Tubes;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>