<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:keepScreenOn="false">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvScan"
        android:editable="true"
        android:focusable="true"
        tools:visibility="visible" />
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvPrompt"
        android:focusable="false"
        android:editable="false"
        android:textSize="@android:dimen/app_icon_size"
        tools:visibility="visible"
        android:text="Scan A Code"
        android:paddingLeft="25dip" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="146.0dp"
        android:id="@+id/imageView1"
        android:visibility="visible"
        android:layout_marginBottom="0.0dp"
        android:scaleType="fitCenter"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:src="@drawable/qr"
        android:layout_marginRight="0.0dp"
        android:layout_marginTop="0.0dp" />
    <TextView
        android:text="Info"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txvInfo"
        android:singleLine="false"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:focusable="false" />
</LinearLayout>